<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

     <TextView
         android:id="@+id/tv_amount"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:textStyle="bold"
         android:text="Amount" />

    <TextView
        android:id="@+id/tv_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the amount invested in $"
        android:textSize="18sp"
        android:textStyle="bold" />

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="8dp"
       android:background="@color/grey_1"/>


</LinearLayout>